# ---------------------------
# Build workflow
# ---------------------------

include:
  # https://computing.docs.ligo.org/gitlab-ci-templates/
  - project: computing/gitlab-ci-templates
    # https://computing.docs.ligo.org/gitlab-ci-templates/docker/
    file: docker.yml
  # https://docs.gitlab.com/ee/user/application_security/container_scanning/
  - template: Security/Container-Scanning.gitlab-ci.yml

# -- build the image --------

build:
  stage: build
  extends:
    # https://computing.docs.ligo.org/gitlab-ci-templates/docker/#.docker:build
    - .docker:build
  variables:
    # use the branch name as the tag
    CI_REGISTRY_TAG: '$CI_COMMIT_REF_SLUG'

# -- scan the image ---------

# check the image for vulnerabilities, see
# https://docs.gitlab.com/ee/user/application_security/container_scanning/
container_scanning:
  stage: scan
  needs: [build]
  variables:
    DOCKER_IMAGE: '$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG'

# -- push the image ---------

.push:
  stage: deploy
  needs: [build]
  variables:
    # pull the branch image
    PULL_IMAGE: "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
    # push to igwn namespace
    PUSH_IMAGE: "igwn/$CI_PROJECT_NAME:$CI_COMMIT_REF_SLUG"
  rules:
    # only run on pushes to the upstream repo (not on forks)
    - if: '$CI_PROJECT_NAMESPACE == "adam-mercer" && $CI_COMMIT_BRANCH'
